# Name of the Market to deploy. If you want to deploy a custom market, it must be included at `loadPoolConfig` function at ./helpers/market-config-helpers.ts:65
MARKET_NAME=Aave

# Alchemy RPC api key
ALCHEMY_KEY=Z2ZTKKXyddaOGiwDlRkJZ6pPTOU2Iw5J

# Seed phrase
MNEMONIC=

# Etherscan API key to verify contracts
ETHERSCAN_KEY=TSD3Z6B6NQXCYDD1DX3B8UM7MBHM7B1YTD

# Toggle Permissioned Faucet
PERMISSIONED_FAUCET=false
